In [1]:
import matplotlib

matplotlib.rc('font', family = 'Malgun Gothic')

In [2]:
import warnings

warnings.filterwarnings('ignore')

In [3]:
matplotlib.rc('axes', unicode_minus = False)

In [4]:
import pandas as pd

df = pd.read_excel("C:/OCU교육/data/판매실적_이해.xlsx", sheet_name = "Sheet1")
df = df.dropna()
df.head()

   지역   제품  판매수   판매액
0  동부   TV    1  1000
1  남부   TV    1  1000
2  서부  냉장고    1  2000
3  동부  세탁기    1  1000
4  북부  세탁기    1  1000

In [5]:
df.loc[df["지역"] == "동부"]

   지역   제품  판매수   판매액
0  동부   TV    1  1000
3  동부  세탁기    1  1000
5  동부  냉장고    2  4000
8  동부   TV    1  1000

In [6]:
df.loc[df["지역"].isin(["동부", "서부"])]

    지역   제품  판매수   판매액
0   동부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
5   동부  냉장고    2  4000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
10  서부   TV    1  1000

In [7]:
df.sort_index()

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
9   남부  냉장고    1  2000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [8]:
df.sort_index(ascending = False)

    지역   제품  판매수   판매액
11  남부  세탁기    1  1000
10  서부   TV    1  1000
9   남부  냉장고    1  2000
8   동부   TV    1  1000
7   서부  세탁기    1  1000
6   남부  냉장고    1  2000
5   동부  냉장고    2  4000
4   북부  세탁기    1  1000
3   동부  세탁기    1  1000
2   서부  냉장고    1  2000
1   남부   TV    1  1000
0   동부   TV    1  1000

In [9]:
df.sort_values(by = "제품")

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
8   동부   TV    1  1000
10  서부   TV    1  1000
2   서부  냉장고    1  2000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
9   남부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
7   서부  세탁기    1  1000
11  남부  세탁기    1  1000

In [10]:
df.sort_values(by = '제품', ascending = False)

    지역   제품  판매수   판매액
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
7   서부  세탁기    1  1000
11  남부  세탁기    1  1000
2   서부  냉장고    1  2000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
9   남부  냉장고    1  2000
0   동부   TV    1  1000
1   남부   TV    1  1000
8   동부   TV    1  1000
10  서부   TV    1  1000

In [11]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
dtype: bool

In [12]:
df[df.duplicated()]

   지역   제품  판매수   판매액
8  동부   TV    1  1000
9  남부  냉장고    1  2000

In [13]:
df.drop_duplicates()

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [14]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K0', 'K0', 'K0'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})

In [15]:
result = pd.merge(left, right, on = ['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [16]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [17]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

In [18]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [19]:
left = pd.DataFrame({'key1': [1, 2, 3, 4],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'C': ['C1', 'C2', 'C5'],
                     'D': ['D1', 'D2', 'D5']},
                    index = [1, 2, 5])

In [20]:
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [21]:
result = left.join(right, how = 'right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [22]:
result = left.join(right, how = 'inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [23]:
result = left.join(right, how = 'outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [24]:
result = left.join(right, on = 'key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [25]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index = [4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                  index = [8, 9, 10, 11])

In [26]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
result = pd.concat([df1, df2, df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [28]:
result = pd.concat([df1, df2, df3], axis =1 , ignore_index = True)
result

     0    1    2    3    4    5    6    7    8    9    10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [29]:
result.rename(columns = {0:'A',1:'B',2:'C',3:'D',4:'E',5:'F',6:'G',7:'H',8:'I',9:'J',10:'K',11:'L'}, inplace = True)
result

      A    B    C    D    E    F    G    H    I    J    K    L
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [30]:
df = pd.read_excel("C:/OCU교육/data/영업실적.xlsx", sheet_name = 'Sheet1')
df = df.dropna()
df.head()

   지역 영업담당   제품    단가    수량       금액
0  동부   길동   사과  5000   650  3250000
1  동부   길동  바나나  3500  1021  3573500
2  서부   길동   딸기  8000   550  4400000
3  서부   길동    귤  8900   150  1335000
4  남부   길동   키위  5000   620  3100000

In [31]:
df.loc[df['지역'] == '동부']

    지역 영업담당   제품     단가    수량       금액
0   동부   길동   사과   5000   650  3250000
1   동부   길동  바나나   3500  1021  3573500
10  동부   순신   키위   5000   350  1750000
11  동부   순신   수박  15000   110  1650000
14  동부   감찬   딸기   8000   521  4168000
15  동부   감찬    귤   8900   132  1174800
18  동부   현주   사과   5000   250  1250000
19  동부   현주  바나나   3500   950  3325000
28  동부   대로   키위   5000   550  2750000
29  동부   대로   수박  15000    65   975000
32  동부   장미   딸기   8000   250  2000000
33  동부   장미    귤   8900   200  1780000

In [32]:
df.loc[df['지역'].isin(['동부', '서부'])]

    지역 영업담당   제품     단가    수량       금액
0   동부   길동   사과   5000   650  3250000
1   동부   길동  바나나   3500  1021  3573500
2   서부   길동   딸기   8000   550  4400000
3   서부   길동    귤   8900   150  1335000
6   서부   순신   사과   5000   330  1650000
7   서부   순신  바나나   3500   850  2975000
10  동부   순신   키위   5000   350  1750000
11  동부   순신   수박  15000   110  1650000
14  동부   감찬   딸기   8000   521  4168000
15  동부   감찬    귤   8900   132  1174800
16  서부   감찬   키위   5000   451  2255000
17  서부   감찬   수박  15000    65   975000
18  동부   현주   사과   5000   250  1250000
19  동부   현주  바나나   3500   950  3325000
20  서부   현주   딸기   8000   450  3600000
21  서부   현주    귤   8900   221  1966900
24  서부   대로   사과   5000   320  1600000
25  서부   대로  바나나   3500   652  2282000
28  동부   대로   키위   5000   550  2750000
29  동부   대로   수박  15000    65   975000
32  동부   장미   딸기   8000   250  2000000
33  동부   장미    귤   8900   200  1780000
34  서부   장미   키위   5000   320  1600000
35  서부   장미   수박  15000    45   675000

In [33]:
df.sort_index()

    지역 영업담당   제품     단가    수량       금액
0   동부   길동   사과   5000   650  3250000
1   동부   길동  바나나   3500  1021  3573500
2   서부   길동   딸기   8000   550  4400000
3   서부   길동    귤   8900   150  1335000
4   남부   길동   키위   5000   620  3100000
5   남부   길동   수박  15000    50   750000
6   서부   순신   사과   5000   330  1650000
7   서부   순신  바나나   3500   850  2975000
8   남부   순신   딸기   8000   320  2560000
9   남부   순신    귤   8900   210  1869000
10  동부   순신   키위   5000   350  1750000
11  동부   순신   수박  15000   110  1650000
12  남부   감찬   사과   5000   220  1100000
13  남부   감찬  바나나   3500   621  2173500
14  동부   감찬   딸기   8000   521  4168000
15  동부   감찬    귤   8900   132  1174800
16  서부   감찬   키위   5000   451  2255000
17  서부   감찬   수박  15000    65   975000
18  동부   현주   사과   5000   250  1250000
19  동부   현주  바나나   3500   950  3325000
20  서부   현주   딸기   8000   450  3600000
21  서부   현주    귤   8900   221  1966900
22  남부   현주   키위   5000   360  1800000
23  남부   현주   수박  15000    56   840000
24  서부   대로   사과   5000   320  1600000
25  서부   대로  바나나   3500   652  2282000
26  남부   대로   딸기   8000   345  2760000
27  남부   대로    귤   8900   220  1958000
28  동부   대로   키위   5000   550  2750000
29  동부   대로   수박  15000    65   975000
30  남부   장미   사과   5000   521  2605000
31  남부   장미  바나나   3500   620  2170000
32  동부   장미   딸기   8000   250  2000000
33  동부   장미    귤   8900   200  1780000
34  서부   장미   키위   5000   320  1600000
35  서부   장미   수박  15000    45   675000

In [34]:
df.sort_index(ascending = False)

    지역 영업담당   제품     단가    수량       금액
35  서부   장미   수박  15000    45   675000
34  서부   장미   키위   5000   320  1600000
33  동부   장미    귤   8900   200  1780000
32  동부   장미   딸기   8000   250  2000000
31  남부   장미  바나나   3500   620  2170000
30  남부   장미   사과   5000   521  2605000
29  동부   대로   수박  15000    65   975000
28  동부   대로   키위   5000   550  2750000
27  남부   대로    귤   8900   220  1958000
26  남부   대로   딸기   8000   345  2760000
25  서부   대로  바나나   3500   652  2282000
24  서부   대로   사과   5000   320  1600000
23  남부   현주   수박  15000    56   840000
22  남부   현주   키위   5000   360  1800000
21  서부   현주    귤   8900   221  1966900
20  서부   현주   딸기   8000   450  3600000
19  동부   현주  바나나   3500   950  3325000
18  동부   현주   사과   5000   250  1250000
17  서부   감찬   수박  15000    65   975000
16  서부   감찬   키위   5000   451  2255000
15  동부   감찬    귤   8900   132  1174800
14  동부   감찬   딸기   8000   521  4168000
13  남부   감찬  바나나   3500   621  2173500
12  남부   감찬   사과   5000   220  1100000
11  동부   순신   수박  15000   110  1650000
10  동부   순신   키위   5000   350  1750000
9   남부   순신    귤   8900   210  1869000
8   남부   순신   딸기   8000   320  2560000
7   서부   순신  바나나   3500   850  2975000
6   서부   순신   사과   5000   330  1650000
5   남부   길동   수박  15000    50   750000
4   남부   길동   키위   5000   620  3100000
3   서부   길동    귤   8900   150  1335000
2   서부   길동   딸기   8000   550  4400000
1   동부   길동  바나나   3500  1021  3573500
0   동부   길동   사과   5000   650  3250000

In [35]:
df.sort_values(by = '수량', ascending = False)

    지역 영업담당   제품     단가    수량       금액
1   동부   길동  바나나   3500  1021  3573500
19  동부   현주  바나나   3500   950  3325000
7   서부   순신  바나나   3500   850  2975000
25  서부   대로  바나나   3500   652  2282000
0   동부   길동   사과   5000   650  3250000
13  남부   감찬  바나나   3500   621  2173500
4   남부   길동   키위   5000   620  3100000
31  남부   장미  바나나   3500   620  2170000
28  동부   대로   키위   5000   550  2750000
2   서부   길동   딸기   8000   550  4400000
14  동부   감찬   딸기   8000   521  4168000
30  남부   장미   사과   5000   521  2605000
16  서부   감찬   키위   5000   451  2255000
20  서부   현주   딸기   8000   450  3600000
22  남부   현주   키위   5000   360  1800000
10  동부   순신   키위   5000   350  1750000
26  남부   대로   딸기   8000   345  2760000
6   서부   순신   사과   5000   330  1650000
8   남부   순신   딸기   8000   320  2560000
34  서부   장미   키위   5000   320  1600000
24  서부   대로   사과   5000   320  1600000
32  동부   장미   딸기   8000   250  2000000
18  동부   현주   사과   5000   250  1250000
21  서부   현주    귤   8900   221  1966900
27  남부   대로    귤   8900   220  1958000
12  남부   감찬   사과   5000   220  1100000
9   남부   순신    귤   8900   210  1869000
33  동부   장미    귤   8900   200  1780000
3   서부   길동    귤   8900   150  1335000
15  동부   감찬    귤   8900   132  1174800
11  동부   순신   수박  15000   110  1650000
17  서부   감찬   수박  15000    65   975000
29  동부   대로   수박  15000    65   975000
23  남부   현주   수박  15000    56   840000
5   남부   길동   수박  15000    50   750000
35  서부   장미   수박  15000    45   675000

In [36]:
df = pd.read_excel("C:/OCU교육/data/판매실적.xlsx", sheet_name = 'Sheet1')
df = df.dropna()
df.head()

   담당자  직위 납품방식    분류       단가   납품수량    운송단가        납품금액      운송금액
0  박병철  과장   항공   냉장고  45000.0  130.0  3000.0   5850000.0  390000.0
1  정수란  과장   항공    TV  15000.0  400.0  2000.0   6000000.0  800000.0
2  박병철  과장    배  가스렌지   3000.0  367.0   300.0   1101000.0  110100.0
3  정수란  과장    배   냉장고  45000.0  360.0   500.0  16200000.0  180000.0
4  박병철  과장   항공  가스렌지   3000.0   68.0  1000.0    204000.0   68000.0

In [37]:
df.duplicated(['담당자', '직위', '납품방식'])

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23     True
dtype: bool

In [38]:
df.drop_duplicates(['담당자', '직위', '납품방식'])

    담당자  직위 납품방식    분류       단가   납품수량    운송단가        납품금액      운송금액
0   박병철  과장   항공   냉장고  45000.0  130.0  3000.0   5850000.0  390000.0
1   정수란  과장   항공    TV  15000.0  400.0  2000.0   6000000.0  800000.0
2   박병철  과장    배  가스렌지   3000.0  367.0   300.0   1101000.0  110100.0
3   정수란  과장    배   냉장고  45000.0  360.0   500.0  16200000.0  180000.0
5   김동호  대리   항공   냉장고  45000.0   48.0  3000.0   2160000.0  144000.0
6   고원지  과장   항공   냉장고  45000.0   50.0  3000.0   2250000.0  150000.0
7   윤대현  대리  자동차  가스렌지   3000.0  400.0   500.0   1200000.0  200000.0
8   유가을  대리  자동차    TV  15000.0  412.0   700.0   6180000.0  288400.0
9   윤대현  대리   항공   냉장고  45000.0  200.0  3000.0   9000000.0  600000.0
11  김동호  대리    배   냉장고  45000.0  120.0   500.0   5400000.0   60000.0
12  유가을  대리   항공    TV  15000.0  250.0  2000.0   3750000.0  500000.0
14  홍길동  사원    배  가스렌지   3000.0   84.0   300.0    252000.0   25200.0
15  홍길동  사원   항공   냉장고  45000.0  190.0  3000.0   8550000.0  570000.0
16  이민수  부장   항공  가스렌지   3000.0   50.0  1000.0    150000.0   50000.0
17  채소연  사원   항공   냉장고  45000.0   76.0  3000.0   3420000.0  228000.0
19  채소연  사원    배   냉장고  45000.0  200.0   500.0   9000000.0  100000.0
20  홍영길  이사   항공  가스렌지   3000.0   76.0  1000.0    228000.0   76000.0
21  안정훈  차장  자동차    TV  15000.0  320.0   700.0   4800000.0  224000.0
22  김소미  차장    배   냉장고  45000.0    4.0   500.0    180000.0    2000.0

In [39]:
import pandas as pd

df = pd.read_excel('C:/OCU교육/data/회원정보.xlsx', sheet_name = 'Sheet1')
df = df.dropna()
df['성별구분'] = df['주민등록번호'].str[7]
mapping = {'1':'남성','2':'여성','3':'기타','4':'기타'}
df['성별'] = df['성별구분'].map(mapping)
df

,성,이름,영문명,주민등록번호,주소,전화번호,성별구분,성별
0,홍,길동,hong gildong,700101-100001,강서구 공항로811,010-1111-1234,1,남성
1,강,감찬,gang gamchan,710101-100002,강서구 대저중앙로309,010-5555-2222,1,남성
2,이,순신,lee sunshin,720101-100003,강서구 상덕로 52,010-4444-5555,1,남성
3,한,명희,han myunghee,730101-300004,기장군 기장읍 연화1길,010-6666-4444,3,기타
4,정,약용,jung yakyoung,740111-400005,기장군 기장읍 차성로,010-7777-3333,4,기타
5,임,영웅,lim youngwoong,750111-200006,기장군 기장읍 기장해안로,010-5555-6666,2,여성
6,장,민호,jang minho,760111-200007,남구 지게골로 7,010-1111-7777,2,여성
7,나,훈아,na hoonna,770111-100008,동래구 온천장로107,010-2222-8888,1,남성
8,남,진,nam jin,780111-400009,동래구 동래로116,010-8888-9999,4,기타
9,채,시내,chae sinae,790111-300010,북구 효열로 25,010-7777-0011,3,기타

In [41]:
for i in range(len(df['주민등록번호'])):
    if df['주민등록번호'].str[7].loc[i] == '1':
        df['성별1'].loc[i] = '남성'
    elif df['주민등록번호'].str[7].loc[i] == '2':
        df['성별1'].loc[i] = '여성'
    else:
        df['성별1'].loc[i] = '기타'
df

,성,이름,영문명,주민등록번호,주소,전화번호,성별구분,성별,성별1
0,홍,길동,hong gildong,700101-100001,강서구 공항로811,010-1111-1234,1,남성,남성
1,강,감찬,gang gamchan,710101-100002,강서구 대저중앙로309,010-5555-2222,1,남성,남성
2,이,순신,lee sunshin,720101-100003,강서구 상덕로 52,010-4444-5555,1,남성,남성
3,한,명희,han myunghee,730101-300004,기장군 기장읍 연화1길,010-6666-4444,3,기타,기타
4,정,약용,jung yakyoung,740111-400005,기장군 기장읍 차성로,010-7777-3333,4,기타,기타
5,임,영웅,lim youngwoong,750111-200006,기장군 기장읍 기장해안로,010-5555-6666,2,여성,여성
6,장,민호,jang minho,760111-200007,남구 지게골로 7,010-1111-7777,2,여성,여성
7,나,훈아,na hoonna,770111-100008,동래구 온천장로107,010-2222-8888,1,남성,남성
8,남,진,nam jin,780111-400009,동래구 동래로116,010-8888-9999,4,기타,기타
9,채,시내,chae sinae,790111-300010,북구 효열로 25,010-7777-0011,3,기타,기타

In [41]:
customer = df
pay = pd.read_excel('C:/OCU교육/data/회원정보_연봉.xlsx', sheet_name = '연봉')
pay = pay.dropna()
pay

    성명          연봉  성별   가입경로
0  홍길동  80000000.0  남성    인터넷
1  강감찬  75000000.0  남성  텔레마케팅
2  이순신  60000000.0  남성     지인
3  한명희  55000000.0  남성    인터넷
4  정약용  65000000.0  여성  텔레마케팅
5  임영웅  45000000.0  남성     지인
6  장민호  75000000.0  남성    인터넷
7  나훈아  55000000.0  남성  텔레마케팅
8   남진  85000000.0  여성     지인
9  채시내  66000000.0  여성     지인

In [42]:
pay = pay[['성명','연봉']]
customer['성명'] = customer['성'] + customer['이름']
customer_pay = pd.merge(customer, pay, on ='성명', how = 'outer')
customer_pay = customer_pay.drop(['성별'], axis = 1)
customer_pay.head()

,성,이름,영문명,주민등록번호,주소,전화번호,성별구분,성별1,성명,연봉
0,홍,길동,hong gildong,700101-100001,강서구 공항로811,010-1111-1234,1,기타,홍길동,80000000.0
1,강,감찬,gang gamchan,710101-100002,강서구 대저중앙로309,010-5555-2222,1,기타,강감찬,75000000.0
2,이,순신,lee sunshin,720101-100003,강서구 상덕로 52,010-4444-5555,1,기타,이순신,60000000.0
3,한,명희,han myunghee,730101-300004,기장군 기장읍 연화1길,010-6666-4444,3,기타,한명희,55000000.0
4,정,약용,jung yakyoung,740111-400005,기장군 기장읍 차성로,010-7777-3333,4,기타,정약용,65000000.0

In [43]:
import pandas as pd
import numpy as np

df = pd.read_excel("C:/OCU교육/data/연습문제_11.xlsx", sheet_name = 'Sheet1')
df = df.dropna()
df.head()

       카테고리    회사명            제품       가격  사용시간    흡입력
0  핸디/스틱청소기    샤오미       드리미 V10   173900  60.0  220.0
1  핸디/스틱청소기  원더스리빙       다이나킹 Z9   299000  65.0  220.0
2  핸디/스틱청소기   LG전자  코드제로 A9 A978  1005340  80.0  140.0
3  핸디/스틱청소기    델로라   V11 파워 300W   141000  70.0  220.0
4  핸디/스틱청소기    샤오미        드리미 V9   138800  60.0  200.0

In [44]:
df[df.duplicated(['카테고리', '회사명', '제품'])]

       카테고리  회사명       제품      가격  사용시간    흡입력
5  핸디/스틱청소기  샤오미  드리미 V10  173900  60.0  220.0

In [45]:
df1 = df.drop_duplicates(['카테고리', '회사명', '제품'])

In [46]:
df1.to_excel("C:/OCU교육/data/연습문제11_저장.xlsx", index = False)

In [47]:
df1 = pd.read_csv("C:/OCU교육/data/FITNESS_1.csv", encoding = 'euc-kr')
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [48]:
df2 = pd.read_csv("C:/OCU교육/data/FITNESS_2.csv", encoding = 'euc-kr')
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [49]:
result = pd.merge(df1, df2, on = 'NAME', how = 'inner')
result.head()

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185