In [1]:
import matplotlib

matplotlib.rc('font', family = 'Malgun Gothic')

In [2]:
import warnings

warnings.filterwarnings('ignore')

In [3]:
matplotlib.rc('axes', unicode_minus = False)

In [4]:
import pandas as pd

df1 = {'A': [1, 2, 3, 4, 5],
      'B': [10, 20, 30, 40, 50],
      'C': [100, 200, 300, 400, 500]}
df1 = pd.DataFrame(df1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [5]:
df2 = {'A': [6, 7, 8, 9],
      'B': [60, 70, 80, 90],
      'C': [600, 700, 800, 900]}
df2 = pd.DataFrame(df2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800
3  9  90  900

In [6]:
df1 + df2

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3  13.0  130.0  1300.0
4   NaN    NaN     NaN

In [7]:
df1 - df2

     A     B      C
0 -5.0 -50.0 -500.0
1 -5.0 -50.0 -500.0
2 -5.0 -50.0 -500.0
3 -5.0 -50.0 -500.0
4  NaN   NaN    NaN

In [8]:
df1 * df2

      A       B         C
0   6.0   600.0   60000.0
1  14.0  1400.0  140000.0
2  24.0  2400.0  240000.0
3  36.0  3600.0  360000.0
4   NaN     NaN       NaN

In [9]:
df1 / df2

          A         B         C
0  0.166667  0.166667  0.166667
1  0.285714  0.285714  0.285714
2  0.375000  0.375000  0.375000
3  0.444444  0.444444  0.444444
4       NaN       NaN       NaN

In [10]:
df1.sum()

A      15
B     150
C    1500
dtype: int64

In [11]:
df1.sum(1)

0    111
1    222
2    333
3    444
4    555
dtype: int64

In [12]:
df1['합계'] = df1.sum(1)
df1

   A   B    C   합계
0  1  10  100  111
1  2  20  200  222
2  3  30  300  333
3  4  40  400  444
4  5  50  500  555

In [13]:
df1.loc[df1['B'] <= 30, 'B'] = 30
df1

   A   B    C   합계
0  1  30  100  111
1  2  30  200  222
2  3  30  300  333
3  4  40  400  444
4  5  50  500  555

In [14]:
df1.mean()

A       3.0
B      36.0
C     300.0
합계    333.0
dtype: float64

In [15]:
df1.std()

A       1.581139
B       8.944272
C     158.113883
합계    175.506410
dtype: float64

In [16]:
df1.describe()

              A          B           C         합계
count  5.000000   5.000000    5.000000    5.00000
mean   3.000000  36.000000  300.000000  333.00000
std    1.581139   8.944272  158.113883  175.50641
min    1.000000  30.000000  100.000000  111.00000
25%    2.000000  30.000000  200.000000  222.00000
50%    3.000000  30.000000  300.000000  333.00000
75%    4.000000  40.000000  400.000000  444.00000
max    5.000000  50.000000  500.000000  555.00000

In [17]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                  'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                  'baz': [1, 2, 3, 4, 5, 6],
                  'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [18]:
df.pivot(index = 'foo', columns = 'bar', values = 'baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [19]:
df.pivot(index = 'foo', columns = 'bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [20]:
df.melt(id_vars = ['foo', 'bar'])

    foo bar variable value
0   one   A      baz     1
1   one   B      baz     2
2   one   C      baz     3
3   two   A      baz     4
4   two   B      baz     5
5   two   C      baz     6
6   one   A      zoo     x
7   one   B      zoo     y
8   one   C      zoo     z
9   two   A      zoo     q
10  two   B      zoo     w
11  two   C      zoo     t

In [21]:
df.melt(id_vars = ['foo', 'bar'], value_vars = ['zoo'])

   foo bar variable value
0  one   A      zoo     x
1  one   B      zoo     y
2  one   C      zoo     z
3  two   A      zoo     q
4  two   B      zoo     w
5  two   C      zoo     t

In [22]:
df = pd.read_csv("C:/OCU교육/data/FITNESS.csv", encoding = 'euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [23]:
pd.pivot_table(data = df, index = 'GENDER', columns = 'AGEGROUP',
              values = 'WEIGHT', aggfunc = 'mean')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [24]:
pd.pivot_table(data = df, index = 'GENDER', columns = 'AGEGROUP',
              values = 'WEIGHT', aggfunc = 'sum')

AGEGROUP     30대     40대     50대
GENDER
남성        324.32  512.79  397.13
여성        157.85  583.55  425.14

In [25]:
score = pd.read_excel("C:/OCU교육/data/성적처리.xlsx", sheet_name = 'Sheet1')
score.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

In [26]:
score = score.dropna()
score["합계"] = score.sum(1)
score.head()

    반   성명  국어  영어  수학  사회  과학   합계
0  1반  홍길동  93  80  94  73  64  404
1  5반  백일홍  93  63  76  84  92  408
2  3반  이삼상  94  74  86  90  70  414
3  4반  정말로  83  55  64  90  65  357
4  5반  한번도  87  95  66  75  60  383

In [27]:
score1 = score.iloc[:, [0, 2, 3, 4, 5, 6]]
ban = pd.DataFrame(index = ['국어', '영어', '수학', '사회', '과학'])
ban["1반"] = score1.loc[score1["반"] == "1반"].sum()
ban["2반"] = score1.loc[score1["반"] == "2반"].sum()
ban["3반"] = score1.loc[score1["반"] == "3반"].sum()
ban["4반"] = score1.loc[score1["반"] == "4반"].sum()
ban["5반"] = score1.loc[score1["반"] == "5반"].sum()
ban

     1반   2반   3반   4반   5반
국어  286  287  307  307  321
영어  298  252  289  247  309
수학  272  289  286  251  325
사회  287  330  294  289  286
과학  275  318  277  303  327

In [28]:
score["평균"] = score.loc[:, "국어":"과학"].mean(1)
score["평균1"] = score.iloc[:, 2:7].mean(1)
score

     반   성명  국어  영어  수학  사회  과학   합계    평균   평균1
0   1반  홍길동  93  80  94  73  64  404  80.8  80.8
1   5반  백일홍  93  63  76  84  92  408  81.6  81.6
2   3반  이삼상  94  74  86  90  70  414  82.8  82.8
3   4반  정말로  83  55  64  90  65  357  71.4  71.4
4   5반  한번도  87  95  66  75  60  383  76.6  76.6
5   4반  이철수  53  81  59  88  69  350  70.0  70.0
6   3반  김영자  71  71  51  84  57  334  66.8  66.8
7   5반  다니엘  87  54  95  71  97  404  80.8  80.8
8   2반  이미로  59  54  75  90  82  360  72.0  72.0
9   1반  신성삼  64  66  59  91  86  366  73.2  73.2
10  3반  케로로  56  76  52  64  65  313  62.6  62.6
11  2반  장발장  85  51  64  80  68  348  69.6  69.6
12  4반  백설공  75  57  77  57  91  357  71.4  71.4
13  5반  이태원  54  97  88  56  78  373  74.6  74.6
14  4반  우주로  96  54  51  54  78  333  66.6  66.6
15  3반  조미료  86  68  97  56  85  392  78.4  78.4
16  1반  소행성  62  58  58  62  73  313  62.6  62.6
17  1반  유비비  67  94  61  61  52  335  67.0  67.0
18  2반  이관우  91  65  57  79  93  385  77.0  77.0
19  2반  장비비  52  82  93  81  75  383  76.6  76.6

In [29]:
score1 = score.iloc[:, [0, 2, 3, 4, 5, 6]]
aver = pd.DataFrame(index = ["국어","영어","수학","사회","과학"])
aver["1반"] = score1.loc[score1["반"] == "1반"].mean()
aver["2반"] = score1.loc[score1["반"] == "2반"].mean()
aver["3반"] = score1.loc[score1["반"] == "3반"].mean()
aver["4반"] = score1.loc[score1["반"] == "4반"].mean()
aver["5반"] = score1.loc[score1["반"] == "5반"].mean()
aver

       1반     2반     3반     4반     5반
국어  71.50  71.75  76.75  76.75  80.25
영어  74.50  63.00  72.25  61.75  77.25
수학  68.00  72.25  71.50  62.75  81.25
사회  71.75  82.50  73.50  72.25  71.50
과학  68.75  79.50  69.25  75.75  81.75

In [30]:
import numpy as np

score["평균_반올림"] = score["평균"].round(1)
score["평균_올림"] = score["평균"].apply(np.ceil)
score["평균_내림"] = score["평균"].apply(np.floor)
score["평균_버림"] = score["평균"].apply(np.trunc)
score

     반   성명  국어  영어  수학  사회  과학   합계    평균   평균1  평균_반올림  평균_올림  평균_내림  평균_버림
0   1반  홍길동  93  80  94  73  64  404  80.8  80.8    80.8   81.0   80.0   80.0
1   5반  백일홍  93  63  76  84  92  408  81.6  81.6    81.6   82.0   81.0   81.0
2   3반  이삼상  94  74  86  90  70  414  82.8  82.8    82.8   83.0   82.0   82.0
3   4반  정말로  83  55  64  90  65  357  71.4  71.4    71.4   72.0   71.0   71.0
4   5반  한번도  87  95  66  75  60  383  76.6  76.6    76.6   77.0   76.0   76.0
5   4반  이철수  53  81  59  88  69  350  70.0  70.0    70.0   70.0   70.0   70.0
6   3반  김영자  71  71  51  84  57  334  66.8  66.8    66.8   67.0   66.0   66.0
7   5반  다니엘  87  54  95  71  97  404  80.8  80.8    80.8   81.0   80.0   80.0
8   2반  이미로  59  54  75  90  82  360  72.0  72.0    72.0   72.0   72.0   72.0
9   1반  신성삼  64  66  59  91  86  366  73.2  73.2    73.2   74.0   73.0   73.0
10  3반  케로로  56  76  52  64  65  313  62.6  62.6    62.6   63.0   62.0   62.0
11  2반  장발장  85  51  64  80  68  348  69.6  69.6    69.6   70.0   69.0   69.0
12  4반  백설공  75  57  77  57  91  357  71.4  71.4    71.4   72.0   71.0   71.0
13  5반  이태원  54  97  88  56  78  373  74.6  74.6    74.6   75.0   74.0   74.0
14  4반  우주로  96  54  51  54  78  333  66.6  66.6    66.6   67.0   66.0   66.0
15  3반  조미료  86  68  97  56  85  392  78.4  78.4    78.4   79.0   78.0   78.0
16  1반  소행성  62  58  58  62  73  313  62.6  62.6    62.6   63.0   62.0   62.0
17  1반  유비비  67  94  61  61  52  335  67.0  67.0    67.0   67.0   67.0   67.0
18  2반  이관우  91  65  57  79  93  385  77.0  77.0    77.0   77.0   77.0   77.0
19  2반  장비비  52  82  93  81  75  383  76.6  76.6    76.6   77.0   76.0   76.0

In [31]:
score["순위"] = score["평균"].rank(ascending = False)
score["순위_min"] = score["평균"].rank(method = 'min', ascending = False)
score["순위_max"] = score["평균"].rank(method = 'max', ascending = False)
score["순위_first"] = score["평균"].rank(method = 'first', ascending = False)
score["순위_dense"] = score["평균"].rank(method = 'dense', ascending = False)
score

,반,성명,국어,영어,수학,사회,과학,합계,평균,평균1,평균_반올림,평균_올림,평균_내림,평균_버림,순위,순위_min,순위_max,순위_first,순위_dense
0,1반,홍길동,93,80,94,73,64,404,80.8,80.8,80.8,81.0,80.0,80.0,3.5,3.0,4.0,3.0,3.0
1,5반,백일홍,93,63,76,84,92,408,81.6,81.6,81.6,82.0,81.0,81.0,2.0,2.0,2.0,2.0,2.0
2,3반,이삼상,94,74,86,90,70,414,82.8,82.8,82.8,83.0,82.0,82.0,1.0,1.0,1.0,1.0,1.0
3,4반,정말로,83,55,64,90,65,357,71.4,71.4,71.4,72.0,71.0,71.0,12.5,12.0,13.0,12.0,10.0
4,5반,한번도,87,95,66,75,60,383,76.6,76.6,76.6,77.0,76.0,76.0,7.5,7.0,8.0,7.0,6.0
5,4반,이철수,53,81,59,88,69,350,70.0,70.0,70.0,70.0,70.0,70.0,14.0,14.0,14.0,14.0,11.0
6,3반,김영자,71,71,51,84,57,334,66.8,66.8,66.8,67.0,66.0,66.0,17.0,17.0,17.0,17.0,14.0
7,5반,다니엘,87,54,95,71,97,404,80.8,80.8,80.8,81.0,80.0,80.0,3.5,3.0,4.0,4.0,3.0
8,2반,이미로,59,54,75,90,82,360,72.0,72.0,72.0,72.0,72.0,72.0,11.0,11.0,11.0,11.0,9.0
9,1반,신성삼,64,66,59,91,86,366,73.2,73.2,73.2,74.0,73.0,73.0,10.0,10.0,10.0,10.0,8.0
10,3반,케로로,56,76,52,64,65,313,62.6,62.6,62.6,63.0,62.0,62.0,19.5,19.0,20.0,19.0,16.0
11,2반,장발장,85,51,64,80,68,348,69.6,69.6,69.6,70.0,69.0,69.0,15.0,15.0,15.0,15.0,12.0
12,4반,백설공,75,57,77,57,91,357,71.4,71.4,71.4,72.0,71.0,71.0,12.5,12.0,13.0,13.0,10.0
13,5반,이태원,54,97,88,56,78,373,74.6,74.6,74.6,75.0,74.0,74.0,9.0,9.0,9.0,9.0,7.0
14,4반,우주로,96,54,51,54,78,333,66.6,66.6,66.6,67.0,66.0,66.0,18.0,18.0,18.0,18.0,15.0
15,3반,조미료,86,68,97,56,85,392,78.4,78.4,78.4,79.0,78.0,78.0,5.0,5.0,5.0,5.0,4.0
16,1반,소행성,62,58,58,62,73,313,62.6,62.6,62.6,63.0,62.0,62.0,19.5,19.0,20.0,20.0,16.0
17,1반,유비비,67,94,61,61,52,335,67.0,67.0,67.0,67.0,67.0,67.0,16.0,16.0,16.0,16.0,13.0
18,2반,이관우,91,65,57,79,93,385,77.0,77.0,77.0,77.0,77.0,77.0,6.0,6.0,6.0,6.0,5.0
19,2반,장비비,52,82,93,81,75,383,76.6,76.6,76.6,77.0,76.0,76.0,7.5,7.0,8.0,8.0,6.0

In [32]:
score_row = score.iloc[:, [0, 2, 3, 4, 5, 6]]
score["MIN"] = score_row.min(1)
score["MAX"] = score_row.max(1)
score.head()

,반,성명,국어,영어,수학,사회,과학,합계,평균,평균1,...,평균_올림,평균_내림,평균_버림,순위,순위_min,순위_max,순위_first,순위_dense,MIN,MAX
0,1반,홍길동,93,80,94,73,64,404,80.8,80.8,...,81.0,80.0,80.0,3.5,3.0,4.0,3.0,3.0,64,94
1,5반,백일홍,93,63,76,84,92,408,81.6,81.6,...,82.0,81.0,81.0,2.0,2.0,2.0,2.0,2.0,63,93
2,3반,이삼상,94,74,86,90,70,414,82.8,82.8,...,83.0,82.0,82.0,1.0,1.0,1.0,1.0,1.0,70,94
3,4반,정말로,83,55,64,90,65,357,71.4,71.4,...,72.0,71.0,71.0,12.5,12.0,13.0,12.0,10.0,55,90
4,5반,한번도,87,95,66,75,60,383,76.6,76.6,...,77.0,76.0,76.0,7.5,7.0,8.0,7.0,6.0,60,95

In [33]:
score_row = score.iloc[:, [0, 2, 3, 4, 5, 6]]
score["MEDIAN"] = score_row.median(1)
score.head()

,반,성명,국어,영어,수학,사회,과학,합계,평균,평균1,...,평균_내림,평균_버림,순위,순위_min,순위_max,순위_first,순위_dense,MIN,MAX,MEDIAN
0,1반,홍길동,93,80,94,73,64,404,80.8,80.8,...,80.0,80.0,3.5,3.0,4.0,3.0,3.0,64,94,80.0
1,5반,백일홍,93,63,76,84,92,408,81.6,81.6,...,81.0,81.0,2.0,2.0,2.0,2.0,2.0,63,93,84.0
2,3반,이삼상,94,74,86,90,70,414,82.8,82.8,...,82.0,82.0,1.0,1.0,1.0,1.0,1.0,70,94,86.0
3,4반,정말로,83,55,64,90,65,357,71.4,71.4,...,71.0,71.0,12.5,12.0,13.0,12.0,10.0,55,90,65.0
4,5반,한번도,87,95,66,75,60,383,76.6,76.6,...,76.0,76.0,7.5,7.0,8.0,7.0,6.0,60,95,75.0

In [34]:
len(score)

20

In [35]:
len(score.columns)

22

In [36]:
score.head()

,반,성명,국어,영어,수학,사회,과학,합계,평균,평균1,...,평균_내림,평균_버림,순위,순위_min,순위_max,순위_first,순위_dense,MIN,MAX,MEDIAN
0,1반,홍길동,93,80,94,73,64,404,80.8,80.8,...,80.0,80.0,3.5,3.0,4.0,3.0,3.0,64,94,80.0
1,5반,백일홍,93,63,76,84,92,408,81.6,81.6,...,81.0,81.0,2.0,2.0,2.0,2.0,2.0,63,93,84.0
2,3반,이삼상,94,74,86,90,70,414,82.8,82.8,...,82.0,82.0,1.0,1.0,1.0,1.0,1.0,70,94,86.0
3,4반,정말로,83,55,64,90,65,357,71.4,71.4,...,71.0,71.0,12.5,12.0,13.0,12.0,10.0,55,90,65.0
4,5반,한번도,87,95,66,75,60,383,76.6,76.6,...,76.0,76.0,7.5,7.0,8.0,7.0,6.0,60,95,75.0

In [37]:
len(score)

20

In [38]:
len(score.columns)

22

In [39]:
score.count(0)

반           20
성명          20
국어          20
영어          20
수학          20
사회          20
과학          20
합계          20
평균          20
평균1         20
평균_반올림      20
평균_올림       20
평균_내림       20
평균_버림       20
순위          20
순위_min      20
순위_max      20
순위_first    20
순위_dense    20
MIN         20
MAX         20
MEDIAN      20
dtype: int64

In [40]:
score.count(1)

0     22
1     22
2     22
3     22
4     22
5     22
6     22
7     22
8     22
9     22
10    22
11    22
12    22
13    22
14    22
15    22
16    22
17    22
18    22
19    22
dtype: int64

In [41]:
delivery = pd.read_excel("C:/OCU교육/data/납품데이터.xlsx", sheet_name = "Sheet1")
delivery.head()

   담당자  직위 납품방식    분류       단가   납품수량    운송단가        납품금액      운송금액
0  박병철  과장   항공   냉장고  45000.0  130.0  3000.0   5850000.0  390000.0
1  정수란  과장   항공    TV  15000.0  400.0  2000.0   6000000.0  800000.0
2  박병철  과장    배  가스렌지   3000.0  367.0   300.0   1101000.0  110100.0
3  정수란  과장    배   냉장고  45000.0  360.0   500.0  16200000.0  180000.0
4  박병철  과장   항공  가스렌지   3000.0   68.0  1000.0    204000.0   68000.0

In [42]:
delivery = delivery.dropna()

In [43]:
delivery.groupby(["직위"], as_index = False).mean()

   직위       단가        납품수량         운송단가       납품금액           운송금액
0  과장  26000.0  229.166667  1633.333333  5267500.0  283016.666667
1  대리  27000.0  223.250000  1712.500000  4707750.0  321550.000000
2  부장   3000.0   50.000000  1000.000000   150000.0   50000.000000
3  사원  30600.0  137.200000  1760.000000  4652400.0  239040.000000
4  이사   3000.0   76.000000  1000.000000   228000.0   76000.000000
5  차장  21000.0  111.333333   566.666667  1670000.0   77000.000000

In [44]:
delivery.groupby(["직위"], as_index = False)["납품금액"].mean()

   직위       납품금액
0  과장  5267500.0
1  대리  4707750.0
2  부장   150000.0
3  사원  4652400.0
4  이사   228000.0
5  차장  1670000.0

In [45]:
delivery.groupby(["직위"], as_index = False)[["납품금액", "운송금액"]].mean()

   직위       납품금액           운송금액
0  과장  5267500.0  283016.666667
1  대리  4707750.0  321550.000000
2  부장   150000.0   50000.000000
3  사원  4652400.0  239040.000000
4  이사   228000.0   76000.000000
5  차장  1670000.0   77000.000000

In [46]:
delivery.groupby(["직위", "납품방식"], as_index = False)[["납품금액", "운송금액"]].mean()

    직위 납품방식       납품금액           운송금액
0   과장    배  8650500.0  145050.000000
1   과장   항공  3576000.0  352000.000000
2   대리    배  5400000.0   60000.000000
3   대리  자동차  3690000.0  244200.000000
4   대리   항공  4976400.0  404800.000000
5   부장   항공   150000.0   50000.000000
6   사원    배  4626000.0   62600.000000
7   사원   항공  4670000.0  356666.666667
8   이사   항공   228000.0   76000.000000
9   차장    배   180000.0    2000.000000
10  차장  자동차  2415000.0  114500.000000

In [47]:
delivery.groupby(["직위", "납품방식"])[["납품금액", "운송금액"]].mean()

              납품금액           운송금액
직위 납품방식
과장 배     8650500.0  145050.000000
   항공    3576000.0  352000.000000
대리 배     5400000.0   60000.000000
   자동차   3690000.0  244200.000000
   항공    4976400.0  404800.000000
부장 항공     150000.0   50000.000000
사원 배     4626000.0   62600.000000
   항공    4670000.0  356666.666667
이사 항공     228000.0   76000.000000
차장 배      180000.0    2000.000000
   자동차   2415000.0  114500.000000

In [48]:
delivery.groupby(["직위", "납품방식"])[["납품금액", "운송금액"]].agg(["mean", "sum", "count"])

              납품금액                             운송금액
              mean         sum count           mean        sum count
직위 납품방식
과장 배     8650500.0  17301000.0     2  145050.000000   290100.0     2
   항공    3576000.0  14304000.0     4  352000.000000  1408000.0     4
대리 배     5400000.0   5400000.0     1   60000.000000    60000.0     1
   자동차   3690000.0   7380000.0     2  244200.000000   488400.0     2
   항공    4976400.0  24882000.0     5  404800.000000  2024000.0     5
부장 항공     150000.0    150000.0     1   50000.000000    50000.0     1
사원 배     4626000.0   9252000.0     2   62600.000000   125200.0     2
   항공    4670000.0  14010000.0     3  356666.666667  1070000.0     3
이사 항공     228000.0    228000.0     1   76000.000000    76000.0     1
차장 배      180000.0    180000.0     1    2000.000000     2000.0     1
   자동차   2415000.0   4830000.0     2  114500.000000   229000.0     2

In [49]:
df = pd.read_excel("C:/OCU교육/data/연습문제_10.xlsx", sheet_name = "Sheet1")
df.head()

    제품명       오거리점        이동점        양덕점
0   아반떼  330000000  220000000  130000000
1  벨로스터  136000000   50000000  710000000
2   쏘나타  120000000   40000000   36000000
3   ICM          0          0          0
4   그랜저  820000000   64000000  728000000

In [50]:
df.groupby(["제품명"]).sum()

               오거리점        이동점        양덕점
제품명
ICM               0          0          0
그랜드 스타렉스    4000000  412000000  420000000
그랜저       820000000   64000000  728000000
넥쏘                0   10000000   50000000
베뉴         20000000   48000000   20000000
벨로스터      136000000   50000000  710000000
싼타페       112000000    4000000  172000000
쏘나타       120000000   40000000   36000000
아반떼       330000000  220000000  130000000
코나         84000000  348000000    4000000
투싼        930000000  770000000    8000000
팰리세이드             0   48000000   62500000
포터                0          0  520000000

In [51]:
df[["오거리점", "이동점", "양덕점"]].sum()

오거리점    2556000000
이동점     2014000000
양덕점     2860500000
dtype: int64

In [52]:
df[["오거리점", "이동점", "양덕점"]].min()

오거리점    0
이동점     0
양덕점     0
dtype: int64

In [53]:
df[["오거리점", "이동점", "양덕점"]].max()

오거리점    930000000
이동점     770000000
양덕점     728000000
dtype: int64

In [54]:
df["제품명"].count()

13

In [55]:
df["제품명"].loc[df["오거리점"] > 0].count()

9

In [56]:
df["제품명"].loc[df["이동점"] > 0].count()

11

In [57]:
df["제품명"].loc[df["양덕점"] > 0].count()

12