In [1]:
import matplotlib

matplotlib.rc('font', family = 'Malgun Gothic')

In [2]:
import warnings

warnings.filterwarnings('ignore')

In [3]:
matplotlib.rc('axes', unicode_minus = False)

In [4]:
import pandas as pd

s1 = pd.Series([10, 20, 30, 40, 50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
s1.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
s1.values

array([10, 20, 30, 40, 50])

In [7]:
table = {"일자": ['2019-01-01', '2019-01-04', '2019-01-07', '2019-01-10', '2019-01-13', '2019-01-16', '2019-01-19', '2019-01-22'],
        "가격": [1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500],
        "구매여부": ['False', 'True', 'True', 'True', 'True', 'True', 'False', 'True'],
        "제품": ['gum', 'snack', 'beverage', 'dongas', 'alchoal', 'dongas', 'alchoal', 'fotdog']}
df = pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal
5  2019-01-16  3500   True    dongas
6  2019-01-19  4000  False   alchoal
7  2019-01-22  4500   True    fotdog

In [8]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10, 2), columns = ['A', 'B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [9]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [10]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [11]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [12]:
df.loc[0:7, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [13]:
df.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [14]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [15]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [16]:
df.iloc[0:7, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [17]:
df.iloc[:, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [18]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [19]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [20]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [21]:
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [22]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [23]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [24]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [25]:
df = pd.DataFrame({'ABC': ['A', 'B', 'C', 'D'],
                  'abc': ['a', 'b', 'c', 'd'],
                  'group1': ['G1', 'G2', 'G3', 'G4'],
                  'value1': [11, 13, 12, 14],
                  'val1_mod': [0.231, 0.197, 0.213, 0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   D   d     G4      14     0.199

In [26]:
df.filter(items = ['group1', 'value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [27]:
df.filter(regex = '1', axis = 1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [28]:
df.filter(regex = '1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [29]:
df.filter(like = 'a', axis = 1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   d      14     0.199

In [30]:
df.filter(regex = '[Aa]', axis =1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   D   d      14     0.199

In [31]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index = [4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                  index = [8, 9, 10, 11])

In [32]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [33]:
result = pd.concat([df1, df2, df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [34]:
result = pd.concat([df1, df2, df3], axis =1, ignore_index = True)
result

     0    1    2    3    4    5    6    7    8    9    10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [35]:
result.rename(columns = {0:'A',1:'B',2:'C',3:'D',4:'E',5:'F',6:'G',7:'H',8:'I',9:'J',10:'K',11:'L'}, inplace = True)
result

      A    B    C    D    E    F    G    H    I    J    K    L
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [36]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K0', 'K0', 'K0'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
result = pd.merge(left, right, on = ['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [37]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [38]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

In [39]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [40]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left', indicator = True)
result

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K1   K1  A1  B1  NaN  NaN  left_only
2   K2   K0  A2  B2   C2   D2       both
3   K3   K1  A3  B3  NaN  NaN  left_only

In [41]:
import pandas as pd

df = pd.read_csv("C:/OCU교육/data/제품구매.csv", encoding = 'euc-kr')
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal
5  2019-01-16  2500   True    dongas
6  2019-01-19  3000  False   alchoal
7  2019-01-22  3500   True    hotdog

In [42]:
df.head()

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

In [43]:
df.tail()

           일자    가격   구매여부       제품
3  2019-01-10  2500   True   dongas
4  2019-01-13  3000   True  alchoal
5  2019-01-16  2500   True   dongas
6  2019-01-19  3000  False  alchoal
7  2019-01-22  3500   True   hotdog

In [44]:
df.sort_index()

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal
5  2019-01-16  2500   True    dongas
6  2019-01-19  3000  False   alchoal
7  2019-01-22  3500   True    hotdog

In [45]:
df.sort_index(ascending = False)

           일자    가격   구매여부        제품
7  2019-01-22  3500   True    hotdog
6  2019-01-19  3000  False   alchoal
5  2019-01-16  2500   True    dongas
4  2019-01-13  3000   True   alchoal
3  2019-01-10  2500   True    dongas
2  2019-01-07  2000   True  beverage
1  2019-01-04  1500   True     snack
0  2019-01-01  1000  False       gum

In [46]:
df.sort_values(by = '제품')

           일자    가격   구매여부        제품
4  2019-01-13  3000   True   alchoal
6  2019-01-19  3000  False   alchoal
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
5  2019-01-16  2500   True    dongas
0  2019-01-01  1000  False       gum
7  2019-01-22  3500   True    hotdog
1  2019-01-04  1500   True     snack

In [47]:
df.sort_values(by = ['구매여부', '제품'])

           일자    가격   구매여부        제품
6  2019-01-19  3000  False   alchoal
0  2019-01-01  1000  False       gum
4  2019-01-13  3000   True   alchoal
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
5  2019-01-16  2500   True    dongas
7  2019-01-22  3500   True    hotdog
1  2019-01-04  1500   True     snack

In [48]:
df['제품'].unique()

array(['gum', 'snack', 'beverage', 'dongas', 'alchoal', 'hotdog'],
      dtype=object)

In [49]:
df['제품'].value_counts()

dongas      2
alchoal     2
hotdog      1
beverage    1
snack       1
gum         1
Name: 제품, dtype: int64

In [50]:
df.describe()

               가격
count     8.00000
mean   2375.00000
std     834.52296
min    1000.00000
25%    1875.00000
50%    2500.00000
75%    3000.00000
max    3500.00000

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      8 non-null      object
 1   가격      8 non-null      int64
 2   구매여부    8 non-null      bool
 3   제품      8 non-null      object
dtypes: bool(1), int64(1), object(2)
memory usage: 328.0+ bytes

In [52]:
df.shape

(8, 4)

In [53]:
df.dtypes

일자      object
가격       int64
구매여부      bool
제품      object
dtype: object